Combination of Name1=monox_signal.txt  Name2=monox_signal_fail.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 31 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         Name1     ../../../combined_model.root combinedws:monox_mass0_signal_$PROCESS combinedws:monox_mass0_signal_$PROCESS_$SYSTEMATIC
shapes data_obs  Name1     ../../../combined_model.root combinedws:monox_mass0_signal_data
shapes signal    Name1     ../../../combined_model.root combinedws:monox_mass0_signal_XX-SIGNAL-XX_signal combinedws:monox_mass0_signal_XX-SIGNAL-XX_signal_$SYSTEMATIC
shapes ttbar     Name1     ../../../combined_model.root combinedws:monox_mass0_signal_ttbar_model
shapes wjets     Name1     ../../../combined_model.root combinedws:monox_mass0_signal_wjets_model
shapes zvv       Name1     ../../../combined_model.root combinedws:monox_mass0_signal_zjets_model
shapes *         Name2     ../../../combined_model.root combinedws:monox_mass0_signal_fail_$PROCESS combinedws:monox_mass0_signal_fail_$PROCESS_$SYSTEMATIC
shapes data_obs  Name2     ../../../combined_model.root combinedws:monox_mass0_signal_fail_data
shapes signal    Name2     ../../../combined_model.root combinedws:monox_mass0_signal_fail_XX-SIGNAL-XX_signal combinedws:monox_mass0_signal_fail_XX-SIGNAL-XX_signal_$SYSTEMATIC
shapes ttbar     Name2     ../../../combined_model.root combinedws:monox_mass0_signaltopfailModel_ttbar_model
shapes wjets     Name2     ../../../combined_model.root combinedws:monox_mass0_signalwfailModel_wjets_model
shapes zvv       Name2     ../../../combined_model.root combinedws:monox_mass0_signalfailModel_zjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1  Name2
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name2     Name2     Name2   
process                           signal    dibosons  stop      wjets     qcd       ttbar     zvv       signal    dibosons  stop      wjets     qcd       ttbar     zvv     
process                           0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                              -1.0e+00  -1.0e+00  -1.0e+00  1         -1.0e+00  1         1         -1.0e+00  -1.0e+00  -1.0e+00  1         -1.0e+00  1         1       
----------------------------------------------------------------------------------------------------------------------------------
QCDsig_Norm             lnN       -         -         -         -         2.0       -         -         -         -         -         -         2.0       -         -       
btag                    shape     1.0       1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         1.0       -         -       
ca15_jec                lnN       1.04      1.04      1.04      -         1.04      -         -         1.04      1.04      1.04      -         1.04      -         -       
ecf_tag                 lnN       1.07      -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi                    lnN       1.023     1.023     1.023     -         1.023     -         -         1.023     1.023     1.023     -         1.023     -         -       
met                     lnN       1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05    
mistag                  shape     1.0       1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         1.0       -         -       
stop_Norm               lnN       -         -         1.2       -         -         -         -         -         -         1.2       -         -         -         -       
trig_met                lnN       1.01      1.01      1.01      -         1.01      -         -         1.01      1.01      1.01      -         1.01      -         -       
veto_tau                lnN       1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03    
vv_Norm                 lnN       -         1.2       -         -         -         -         -         -         1.2       -         -         -         -         -       
wjethf                  lnN       -         -         -         1.05      -         -         -         -         -         -         1.05      -         -         -       
zjethf                  lnN       -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.05    
ttbareff      param  0.1678 0.0001
btag          param  0.0 1
monox_mass0_stat_error_signaltopfailModelCR_bin2  param  0.0 1
monox_mass0_stat_error_signalfailModelCR_bin0  param  0.0 1
monox_mass0_stat_error_signaltopfailModelCR_bin0  param  0.0 1
monox_mass0_stat_error_signaltopfailModelCR_bin1  param  0.0 1
monox_mass0_stat_error_signalwfailModel_bin1  param  0.0 1
monox_mass0_stat_error_signalwfailModel_bin0  param  0.0 1
monox_mass0_stat_error_signalwfailModel_bin3  param  0.0 1
monox_mass0_stat_error_signalwfailModel_bin2  param  0.0 1
monox_mass0_stat_error_signalfailModelCR_bin3  param  0.0 1
mistag        param  0.0 1
monox_mass0_stat_error_signaltopfailModelCR_bin3  param  0.0 1
zjetseff      param  0.0346 0.00174
wjetseff      param  0.0316 0.001264
monox_mass0_stat_error_signalfailModelCR_bin1  param  0.0 1
monox_mass0_stat_error_signalfailModelCR_bin2  param  0.0 1
mettrig       param  0.0 1
zvvpasssignal  rateParam Name1 zvv (@0*1.0) zlleffSF  
wlnpasssignal  rateParam Name1 wjets (@0*1.0) wlneffSF  
ttbarpasssignal  rateParam Name1 ttbar (@0*1.0) ttbareffSF  
ttbarfailsig  rateParam Name2 ttbar ((1.0-@0*@1)/(1.0-@1)) ttbareffSF,ttbareff  
zvvfailsignal  rateParam Name2 zvv ((1.0-@0*@1)/(1.0-@1)) zlleffSF,zjetseff  
wlnfailsignal  rateParam Name2 wjets ((1.0-@0*@1)/(1.0-@1)) wlneffSF,wjetseff  
zlleffSF extArg 1.0 [0.0,10.0]
ttbareffSF extArg 1.03 [0.96,1.1]
wlneffSF extArg 1.0 [0.0,10.0]
