Control Region Datacard -- resolved_mass1 signal_fail.txt

imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

-------------------------------------------------------------------------------------------------
shapes *         sig_fail  ../../../combined_model.root combinedws:resolved_mass1_fail_signal_$PROCESS combinedws:resolved_mass1_fail_signal_$PROCESS_$SYSTEMATIC
shapes data_obs  sig_fail  ../../../combined_model.root combinedws:resolved_mass1_fail_signal_data
shapes signal    sig_fail  ../../../combined_model.root combinedws:resolved_mass1_fail_signal_XX-SIGNAL-XX_signal combinedws:resolved_mass1_fail_signal_XX-SIGNAL-XX_signal_$SYSTEMATIC
shapes zvv       sig_fail  ../../../combined_model.root combinedws:resolved_mass1_fail_signal_zjets_model
shapes wjets     sig_fail  ../../../combined_model.root combinedws:resolved_mass1_fail_signal_wjets_model
shapes ttbar     sig_fail  ../../../combined_model.root combinedws:resolved_mass1_fail_signal_ttbar_model
-------------------------------------------------------------------------------------------------
bin 	     sig_fail
observation  -1 
--------------------------------------------------------------------------------------------------------------------------------------------------
bin			sig_fail  sig_fail    sig_fail  sig_fail  sig_fail  sig_fail  sig_fail
process			signal    dibosons    stop      wjets     qcd       ttbar     zvv
process			0         5           3         2         7         4         8
rate			-1        -1          -1        1         -1        1         1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
stop_Norm      lnN      -         -              1.2       -         -         -         -
vv_Norm	       lnN	-         1.2            -         -         -         -         -         
QCDsig_Norm    lnN	-         -              -         -         2.0       -         -         
lumi           lnN      1.023     1.023          1.023     -         1.023     -         -
btag           shape    1.0       1.0            1.0       -         1.0       -         -
ak4_jec         lnN     1.04      1.04           1.04      -         1.04      -         -
mistag          shape   1.0       1.0            1.0       -         1.0       -         -
veto_tau        lnN     1.03      1.03           1.03      1.03      1.03      1.03      1.03
met             lnN     1.05      1.05           1.05      1.05      1.05      1.05      1.05
trig_met        lnN     1.01      1.01           1.01      -         1.01      -         -
-------------------------------------------------------------------------------------------------
# Parametric uncertainties associated to control regions fits
mass1_zjetseff param 0.0346 0.00174
mass1_zlleffSF  extArg 1.0 [0.0,10.0]
zvvfailsignal rateParam sig_fail zvv ((1.0-@0*@1)/(1.0-@1)) mass1_zlleffSF,mass1_zjetseff
mass1_wjetseff param 0.0316 0.001264
mass1_wlneffSF  extArg 1.0 [0.0,10.0]
wlnfailsignal rateParam sig_fail wjets ((1.0-@0*@1)/(1.0-@1)) mass1_wlneffSF,mass1_wjetseff
ttbareff param 0.1678 0.0001
ttbareffSF  extArg 1.03 [0.96,1.1]
ttbarfailsig rateParam sig_fail ttbar ((1.0-@0*@1)/(1.0-@1)) ttbareffSF,ttbareff
btag param 0.0 1
mistag param 0.0 1
